<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


    <style>
        .cat-image {
            max-width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<title>Cats</title>
<button id="showButton">Show Cats</button>
<button id="saveButton">Save Cats</button>
<button id="deleteButton">Delete Cats</button>
<a href="/savezone">저장한 곳으로 이동합니다.</a>
<a href="/cat">Home</a>
<div id="cats"></div>
    <!-- AJAX를 통해 동적으로 이미지를 추가할 공간 -->
</div>




</body>
<script>
    const showButton = document.getElementById('showButton');
    const saveButton = document.getElementById('saveButton');
    const deleteButton = document.getElementById('deleteButton');
    const catsContainer = document.getElementById('cats');

    showButton.addEventListener('click', async () => {
        const response = await fetch('/api/cats');
        const cats = await response.json();

        catsContainer.innerHTML = '';

        if (Array.isArray(cats)) {
            cats.forEach(cat => {
                const img = document.createElement('img');
                img.src = cat.url;
                img.alt = cat.id;

                const checkbox = document.createElement('input');
                checkbox.type = "checkbox";
                checkbox.value = cat.id;

                catsContainer.append(checkbox, img);
            });
        } else {
            console.error("error");
        }
    });

    saveButton.addEventListener('click', async () => {
        const selectedCats = Array
            .from(catsContainer.querySelectorAll('input[type=checkbox]:checked'))
            .map(checkbox => checkbox.value);

        await fetch('/savecats', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(selectedCats)
        });

        alert("Saved!");
    });

    deleteButton.addEventListener('click', () => {
        const checkedBoxes = catsContainer.querySelectorAll('input[type=checkbox]:checked');

        checkedBoxes.forEach(checkbox => {
            checkbox.nextElementSibling.remove();
            checkbox.remove();
        });
    });
</script>
</html>
